# Configuration for taking data on flashdisk
# PolyDAQ 2.1 version

200             # ms per sample

Off             # Channels 0 - 7 unused
Off
Off
Off
Off
Off
Off
Off
On              # Thermocouple 2
Off             # Thermocouple 1
Off             # Voltage 1
Off             # Voltage 2
Off             # Voltage 3
Off             # Voltage 4
On              # Strain 1
Off             # Strain 2

